{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2811",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "test ftb",
  "version": "1.0",
  "author": "anrialgame",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2640458,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 2535626,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 2657072,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2652289,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2670493,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2670449,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2670454,
      "required": true
    },
    {
      "projectID": 228320,
      "fileID": 2520097,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 2624386,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2663717,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2572881,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2572883,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2572884,
      "required": true
    },
    {
      "projectID": 299849,
      "fileID": 2650828,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 2671632,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2660396,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2660163,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2632649,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2642249,
      "required": true
    },
    {
      "projectID": 231387,
      "fileID": 2510933,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2589773,
      "required": true
    },
    {
      "projectID": 271204,
      "fileID": 2489397,
      "required": true
    },
    {
      "projectID": 243315,
      "fileID": 2614896,
      "required": true
    },
    {
      "projectID": 305148,
      "fileID": 2640621,
      "required": true
    },
    {
      "projectID": 290918,
      "fileID": 2643984,
      "required": true
    },
    {
      "projectID": 302903,
      "fileID": 2618946,
      "required": true
    },
    {
      "projectID": 301936,
      "fileID": 2610625,
      "required": true
    },
    {
      "projectID": 303940,
      "fileID": 2637575,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2671124,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2662253,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2658980,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2644653,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 2658681,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2590277,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 277663,
      "fileID": 2625660,
      "required": true
    },
    {
      "projectID": 224808,
      "fileID": 2626419,
      "required": true
    },
    {
      "projectID": 231347,
      "fileID": 2456231,
      "required": true
    },
    {
      "projectID": 238123,
      "fileID": 2671230,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 225603,
      "fileID": 2554100,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2666900,
      "required": true
    },
    {
      "projectID": 223896,
      "fileID": 2526670,
      "required": true
    },
    {
      "projectID": 223891,
      "fileID": 2526674,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 2460195,
      "required": true
    },
    {
      "projectID": 238120,
      "fileID": 2491122,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632255,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2669708,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2667574,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2649914,
      "required": true
    },
    {
      "projectID": 311147,
      "fileID": 2659348,
      "required": true
    },
    {
      "projectID": 311148,
      "fileID": 2668826,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2665763,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 2665769,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2621013,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2621015,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 224712,
      "fileID": 2666930,
      "required": true
    }
  ],
  "overrides": "overrides"
}