#Global Settings

#Force Video Settings
clouds=off
oldHandLight=false
oldLighting=false
underwaterOverlay=false
vignette=false
shadowTranslucent=true
sun=true
moon=true

#Set Sliders
sliders=WFDEN OBrightness CSR CSG CSB ECR ECG ECB TORCHLIGHT RRintensity AWATER RWATER GWATER BWATER WFRESNEL ANIMATION_SPEED NDESAT GODRAY_LENGTH

#Final screen
screen=[Overworld] [Nether] [End] [Universal] FXAA

#secondary
screen.Overworld=[Water] [oSKY_SCREEN] [oSHADOWS_SCREEN] [oWAVING_SCREEN] [Rain_Reflect]
screen.Nether=[nSKY_SCREEN]
screen.Universal=[PostProcess] [Emissive] [Custom_box] [Bloom] Fuzzy_Darkness NightEye NDESAT

#Sub-screens:
#overworld
screen.Rain_Reflect=Rain_Reflect RRintensity
screen.PostProcess=Motionblur Depth_of_Field MB_strength CELSHADING [Godrays]
screen.Godrays=GODRAYS GODRAY_LENGTH MOONRAYS NO_GODRAYS
screen.oSKY_SCREEN=OBrightness Volumetric_Cloud Lens_Flare OldClouds
screen.oSHADOWS_SCREEN=SHADOWS ColoredShadows shadowMapResolution shadowDistance
screen.oWAVING_SCREEN=WAVING_GRASS ANIMATION_SPEED WAVING_LEAVES Waving_Tallgrass Waving_Entities Waving_Vines Waving_Fire Waving_Lava Waving_Lilypads
screen.Water=WFDEN CWATER WATER_PARALLAX AWATER WAVE_HEIGHT RWATER WFRESNEL GWATER BLANK2 BWATER
screen.ColorGrading= COLORGRADING CGCOOL CGWARM

#nether:
screen.nSKY_SCREEN=NBrightness


#misc:
screen.Bloom=BLOOM_EFFECTS BLOOM_AMOUNT
screen.Custom_box= CSBOX CSR CSG CSB
screen.Emissive=  TORCHLIGHT ECR <blank> ECG <blank2> ECB
screen.unassigned=SSDO Colorboost CELSHADING MobsFlashRed IceGlassReflections Whiteworld cuswaters watertex
screen.FOG_SCREEN=Fog wFogDensity Underwater_Fog uFogDensity Nether_Fog nFogDensity

#Enable Beacon Beam Depth
beacon.beam.depth=true
