oldLighting=false
oldHandLight=false
dynamicHandLight=true

underwaterOverlay=false
shadowTranslucent=true
separateAo=false

vignette=false
clouds=off
moon=false
sun=false

backFace.translucent=false
backFace.cutoutMipped=false
backFace.cutout=false
backFace.solid=false 

frustum.culling=true

beacon.beam.depth=true
rain.depth=true

blend.gbuffers_damagedblock=off
blend.gbuffers_skytextured=off
blend.gbuffers_spidereyes=off
blend.gbuffers_skybasic=off
blend.gbuffers_entities=off
blend.gbuffers_textured=off
blend.gbuffers_terrain=off
blend.gbuffers_basic=off
blend.gbuffers_hand=off

blend.gbuffers_beaconbeam=ONE ZERO SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_weather=ONE ZERO SRC_ALPHA ONE_MINUS_SRC_ALPHA

blend.gbuffers_armor_glint=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_hand_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

texture.noise=/lib/asset/texture.png

profile.LOW=  BLOOM !AUTO_EXPOSURE !LENS_FLARE !BLOOM_FILTERING DEPTH_OF_FIELD_VARIABLE_SAMPLES !DEPTH_AWARE_BLUR REFRACTION_CHROMATIC_ABERRATION !TILT_SHIFT !REFRACTION !SHADOW_WATER_CAUSTICS !AMBIENT_OCCLUSION !AMBIENT_SKYLIGHT !SUNLIGHT_ILLUMINATION !DEPTH_OF_FIELD !MOTIONBLUR !LENS_DIRT !LENS_DIFFRACTION !WATER_PARALLAX_WAVES shadowMapResolution=1024 COMPOSITE_RES=0.6 UNIFIED_LIGHTING_RAYS=4 SHADOW_FILTER=0 CREPUSCULAR_RAYS=2 CREPUSCULAR_RAYS_SAMPLES=4 CREPUSCULAR_RAYS_3D_DEPTH=16 SHADOW_FILTER_SAMPLES=8 LENS_EFFECT_SAMPLES=8 REFLECTION_REFINEMENTS=3 REFLECTION_RAYS=20 ANTI_ALIASING=0 BLOOM_TILES=6 CLOUDS=2
profile.STANDARD= profile.LOW AUTO_EXPOSURE BLOOM_FILTERING REFRACTION SHADOW_WATER_CAUSTICS AMBIENT_SKYLIGHT AMBIENT_OCCLUSION MOTIONBLUR SHADOW_FILTER=1 REFLECTION_REFINEMENTS=6 REFLECTION_RAYS=25 ANTI_ALIASING=2 COMPOSITE_RES=0.7 shadowMapResolution=2048
profile.HIGH= profile.STANDARD SUNLIGHT_ILLUMINATION LENS_DIRT LENS_DIFFRACTION WATER_PARALLAX_WAVES ANTI_ALIASING=3 CREPUSCULAR_RAYS_SAMPLES=8 CREPUSCULAR_RAYS_3D_DEPTH=32 COMPOSITE_RES=0.8 SHADOW_FILTER=2 REFLECTION_REFINEMENTS=9 REFLECTION_RAYS=30
profile.ULTRA= profile.HIGH DEPTH_OF_FIELD LENS_FLARE BLOOM_TILES=7 LENS_EFFECT_SAMPLES=16 UNIFIED_LIGHTING_RAYS=6 REFLECTION_REFINEMENTS=12 REFLECTION_RAYS=35 CLOUDS=4 COMPOSITE_RES=0.9
profile.EXTREME= profile.ULTRA DEPTH_AWARE_BLUR shadowMapResolution=3072 SHADOW_FILTER_SAMPLES=16 UNIFIED_LIGHTING_RAYS=8 REFLECTION_REFINEMENTS=15 REFLECTION_RAYS=40

sliders=SPECULARITY_BLUR_SAMPLES COLOR_FILTER shadowDistance shadowMapResolution CREPUSCULAR_RAYS_3D_DEPTH CREPUSCULAR_RAYS_SAMPLES LENS_EFFECT_SAMPLES BLOOM_TILES FOCAL_POINT EV_MULTIPLIER ISO SHUTTER_SPEED APERTURE ROUNDING ROTATION FOCAL_LENGTH BLADES RINGS COLOR_TEMPERATURE SHADOW_FILTER_SAMPLES UNIFIED_LIGHTING_RAYS REFLECTION_LAYERS REFLECTION_RAYS REFLECTION_REFINEMENTS PARALLAX_DISTANCE PARALLAX_HEIGHT COMPOSITE_RES FPS_TARGET

screen= <profile> SHADER_NAME <empty> <empty> [POST_PROCESS] [ATMOSPHERICS] [LIGHT_REFRACTION] [REFLECTIONS] [INTERNAL] [AESTHETIC]

screen.POST_PROCESS= <empty> <empty> [CREPUSCULAR_RAYS] [LIGHT_PHYSICS] ANTI_ALIASING [LENS_PHYSICS] BLOOM_FILTERING MOTIONBLUR

screen.CREPUSCULAR_RAYS= <empty> CREPUSCULAR_RAYS <empty> CREPUSCULAR_RAYS_CAUSTIC_RAYS <empty> <empty> <empty> CREPUSCULAR_RAYS_3D_DEPTH <empty> CREPUSCULAR_RAYS_SAMPLES

screen.LENS_PHYSICS= REFRACTION_LENS_DISTORTION LENS_DIRT REFRACTION_CHROMATIC_ABERRATION LENS_DIFFRACTION REFRACTION_CHROMATIC_DISPERSION LENS_FLARE <empty> <empty> <empty> <empty> <empty> [BLOOM] LENS_EFFECT_SAMPLES [DEPTH_OF_FIELD]
screen.BLOOM= <empty> BLOOM <empty> <empty> <empty> BLOOM_TILES
screen.DEPTH_OF_FIELD= TILT_SHIFT DEPTH_OF_FIELD BARREL_DISTORTION DEPTH_AWARE_BLUR DEPTH_OF_FIELD_VARIABLE_SAMPLES DEPTH_OF_FIELD_SAMPLE_CUTOFF

screen.ATMOSPHERICS= <empty> WATER_FOG <empty> CLOUDS <empty> STARS

screen.LIGHT_REFRACTION= REFRACTION WATER_NORMALS <empty> <empty> REFRACTION_HEAT_WAVES WATER_PARALLAX_WAVES REFRACTION_RAIN_DROPS REFRACTION_WATER_WAVES REFRACTION_UNDERWATER_DISTORTION

screen.REFLECTIONS= <empty> REFLECTION_TYPE <empty> <empty> <empty> REFLECTION_LAYERS <empty> REFLECTION_RAYS <empty> REFLECTION_REFINEMENTS <empty> SPECULARITY_BLUR_SAMPLES

screen.LIGHT_PHYSICS= <empty> <empty> AMBIENT_OCCLUSION SUNLIGHT_ILLUMINATION AMBIENT_SKYLIGHT [SUNLIGHT_SHADOWS]
screen.SUNLIGHT_SHADOWS= <empty> SHADOW_FILTER <empty> SHADOW_COLORED_SHADOWS <empty> SHADOW_WATER_CAUSTICS <empty> <empty> <empty> SHADOW_FILTER_SAMPLES

screen.INTERNAL= VERTEX_DISPLACEMENT shadowMapResolution [COMPOSITE_SCALE] shadowDistance [RESOURCE_PACK] UNIFIED_LIGHTING_RAYS

screen.COMPOSITE_SCALE= <empty> COMPOSITE_RES <empty> <empty> <empty> ADAPTIVE_SCALING <empty> FPS_TARGET
screen.RESOURCE_PACK= UNIVERSAL_BUMP UNIVERSAL_PARALLAX BUMP_MODE PARALLAX_MODE <empty> <empty> BUMP_NOISE PARALLAX_HEIGHT TEXTURED_MASKS PARALLAX_DISTANCE <empty> <empty> <empty> <empty>  

screen.AESTHETIC= BLADES RINGS ROTATION ROUNDING SHUTTER_SPEED APERTURE EV_MULTIPLIER ISO <empty> <empty> COLOR_FILTER COLOR_TEMPERATURE AUTO_FOCUS FOCAL_POINT AUTO_EXPOSURE OUTLINE 