# Configuration file

general {
    # Number of ticks that the client will wait without a message from the server before it will remove the client side entity (should help with desync) 
    I:clientRemoveInactiveEntityTimer=100

    # If true Bagger is Enabled, if false Bagger is disabled
    B:enableBagger=true

    # If true Bulldozer is Enabled, if false BullDozer is disabled
    B:enableBulldozer=true

    # If true Chopper is Enabled, if false Chopper is disabled
    B:enableChopper=true

    # If true Combine is Enabled, if false Combine is disabled
    B:enableCombine=true

    # If true Crane is Enabled, if false Crane is disabled
    B:enableCrane=true

    # If true Pipes will render color coded based on fulid in the pipes at the cost of addtional network packets, if false networking & color coded rendering is disabled
    B:enableDebugPipeCode=false

    # If true DrillingRig is Enabled, if false DrillingRig is disabled
    B:enableDrillingRig=true

    # If true Dumptruck is Enabled, if false Dumptruck is disabled
    B:enableDumptruck=true

    # If true Excavator is Enabled, if false Excavator is disabled
    B:enableExcavator=true

    # If true Grade is Enabled, if false Grade is disabled
    B:enableGrader=true

    # If true Lawnmower is Enabled, if false Lawnmower is disabled
    B:enableLawnmower=true

    # If true Loader is Enabled, if false Loader is disabled
    B:enableLoader=true

    # If true OilRig is Enabled, if false OilRig is disabled
    B:enableOilRig=true

    # If true Paver is Enabled, if false Paver is disabled
    B:enablePaver=true

    # If true PumpJack is Enabled, if false PumpJack is disabled
    B:enablePumpJack=true

    # If true RoadRoller is Enabled, if false RoadRoller is disabled
    B:enableRoadRoller=true

    # If true SemiTractor is Enabled, if false SemiTractor is disabled
    B:enableSemiTractor=true

    # If true Sub is Enabled, if false Sub is disabled
    B:enableSub=true

    # If true Tractor is Enabled, if false Tractor is disabled
    B:enableTractor=true

    # Number of ticks before the Pipes will try to update connections to ensure they are still legit 
    I:updateConnectionTimer=100
}


