clouds = off
oldLighting = true
underwaterOverlay = false


screen=<profile> <empty> <empty> <empty> [ATMOSPHERICS] [LIGHTING] [SURFACE] [GIADVANCED] [POSTPROCESSING]
screen.ATMOSPHERICS=ATMOSPHERIC_SCATTERING RAYLEIGH_AMOUNT ATMOSPHERIC_HAZE CREPUSCULAR_RAYS VOLUMETRIC_CLOUDS HQ_VOLUMETRIC_CLOUDS SMOOTH_CLOUDS
screen.LIGHTING=shadowMapResolution shadowDistance ENABLE_SOFT_SHADOWS VARIABLE_PENUMBRA_SHADOWS TORCHLIGHT_BRIGHTNESS LPV_SMOOTH
screen.SURFACE=TEXTURE_RESOLUTION PARALLAX PARALLAX_SHADOW FORCE_WET_EFFECT WATER_PARALLAX WATER_CAUSTICS
screen.POSTPROCESSING=TONEMAP_CURVE MOTION_BLUR EXPOSURE GAMMA SATURATION TONEMAP_OPERATOR