# Configuration file

~CONFIG_VERSION: 0.1.0

world-337996214 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@rf
    B:overlayEnabled=true
}


world-632546586 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world127644227 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2020982867 {
    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=@minecol

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


